[pytest]

#addopts = -s --reruns 1 --html=./report/report.html
addopts = -s --html=./report/report.html

testpaths = ./scripts

# python_files = test*.py
python_files = testSmartLink.py

python_classes = Test*

python_functions = test*


